{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@vercel/python"
        },
      {
            "src": "/templates/*.html",
            "use": "@vercel/templates"
        },
      {
            "src": "/static/css/*.css",
            "use": "@vercel/static/css"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "web.py"
        }
    ]
}